# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1a67eb6b8932148f382f896ee89f6609a88d9931d557dc8d728f5424c33f72095d71a247a498083bed9deb9f01763ff11960939c246f3535bd89ef7b0102ce14

test:
  secret_key_base: 1f51179b78f1c0aefba61b7cbb2bed87301d83b4f2ed1418155418488dca98190234cc969e4ee9e0324cea820247a92dd42213692bc51e5009e6e1f819e47174

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
